.game-row{
    width: 100%;
    height: 8%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    gap: 3%;
    justify-content: center;
    align-items: center;
}

body{
    overflow-y: hidden;
}

button{
    cursor: pointer;
}

#waiting-room{
    width: 60vw;
    height: 60vh;
    position: relative;
    padding: 10% 20%;
    top:0;
    left:0;
    margin: 0;
    /* padding: 0; */
}

.p2-game-row{
    width: 100%;
    height: 8%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    gap: 3%;
    justify-content: center;
    align-items: center;
}

#gboard{
    width: 70%;
    height: 80%;
}

.play-dot{
    width: 50px ;
    height: 50px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 100%;
}

.grow-cont{
    width: 80%;
    height: 100%;
    display: flex;
    gap: 2%;
    justify-content: center;
    padding: 2%;
    margin-right: -3%;
}

.grill{
    float: right;
    height: 100%;
    width: 80px;
    padding: 2px;
    border-radius: 4px;
    border-color: black;
    border-style: solid;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: 50%;
}

.grill-dot{
    height: 80%;
    width: 80%;
    border-radius: 100%;
    border-color: black;
    border-style: solid;
}

.pt-row{
    display: grid;
    /* gap:4px; */

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, fr);
    
    height: 10%;
    width: 60%;
}

#undo{
    height: 5%;
    width: 30%;
}

.pbox{
    width: 80%;
    height: 80%;
}

.sides{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

#palette{
    /* margin-right: 5%; */

    justify-content: center;
    padding: 3%;
    width: 40%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    
}

#app{
    padding:0 !important;
}
/* 
#code-app{
    justify-content: center;
} */

#button-cont{
    justify-content: center;
    display: grid;
    width: 60%;
    padding:0% 20%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
}

#clr-slots{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

#set-code{
    width: 100%;
    height: 100%;
}

.slot-div{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border-width: 2px;
    border-style: solid;
    border-color: white;
}

.submit-colors{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.grabbable:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.code-btn{
    margin: 20px 15px;
    width: 57px;
    height: 57px;
    border-radius: 100%;
}

.red{
    background-color: darkmagenta;
}

.wrong{
    background-color: red;
}

.correct{
    background-color: palegreen;
}

.blue{
    background-color: blue;
}

.green{
    
    background-color: green;
}

.cyan{
    background-color: cyan;
}

.orange{
    background-color: orange;
}

.yellow{
    background-color: yellow;
}

.yellow-b{
    background-color: yellow;
}

.navy{
    background-color: navy;
}

.gray{
    background-color: gray;
}

.highlight{
    border-style: solid;
    border-width: 5px;
    border-color: pink;
}

.hidden{
    display: none;
}

.grayed{
    background-color: darkslategrey;
}

.sub-row{
    background-color: pink;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    border:0;
    /* padding: 6px 6px; */
    margin: 2% 0;
    cursor: pointer;
}

.sub-cont{
    
    position: relative;
    z-index: 99;
    width: 25%;
    height: 50%;
}

.half{
    width: 70vw !important;
}

.side-cont{
    margin: 0;
    display: flex;
    padding: 0;
    top: 0;
    position: relative;
}

#p2-gboard{
    width: 30vw;
    height: 85vh;
}

.p2-sub-cont{
    display: none;
}

.squish{
    margin-left: -7% !important;
    padding: none !important;
}